docs/pages/common/_footer.html

<footer>
  <div class="container">
    <div class="first-block">
      <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt="didinhe"/></a><a href="/">DIDINHE</a></div>
      <p>Empowering Journeys, One Shared Experience at a Time.</p>
    </div>
    <p class="copyright">© 2023 didinhe Company - All rights reserved</p>
  </div>
</footer>

src/pages/common/_footer.jade
footer
  .container

    .first-block
      .brand
        a.logo(href="/")
          img(src="./assets/images/logo.png", alt="didinhe")
        a(href="/") DIDINHE

      p Empowering Journeys, One Shared Experience at a Time.

    p.copyright © 2023 didinhe Company - All rights reserved
