docs/pages/common/_header.html

<header>
  <div class="container">
    <div class="left"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="didinhe"/></a><a href="./" class="brand"> <strong>DIDINHE</strong></a></div>
    <nav class="site-nav">
      <ul class="nav-items">
        <li><a href="./">Home</a></li>
        <li><a href="./about-us.html">About Us</a></li>
        <li><a href="./#contact-us">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

src/pages/common/_header.jade
header
  div.container
    .left
      a.logo(href='./')
        img(src='./assets/images/logo.png' alt='didinhe')
      a.brand(href='./') 
        strong DIDINHE

    nav.site-nav
      ul.nav-items
        li
          a(href='/#about-us') About Us
        li
          a(href='/#features') Features
        li
          a(href='/#faq') FAQ
        li 
          a(href="/contact-us") Contact Us
