src/pages/home/_about-us.jade
section.about-section#about-us
  .container
    .section-heading 
      h2.title About us

    .content
      p Welcome to 
        span.appname didinhe
        | , where the love for travel meets innovative technology. At 
        span.appname didinhe
        | , we believe that every journey is a story waiting to be told, and every traveler deserves a seamless and enriching experience. Our mission is to empower individuals and groups with tools that not only simplify the practical aspects of travel but also enhance the emotional connection to each adventure.
      p Founded by a team of avid travelers, 
        span.appname didinhe 
        | was born out of a shared passion for exploration and a vision to transform the way people connect and share their travel experiences. We understand that the magic of a trip lies not just in the destinations but in the moments shared, the laughter exchanged, and the memories created together.
      p Our commitment extends beyond providing a platform for effortless expense sharing and trip planning. We aspire to foster a community where travelers can connect, inspire, and support each other. Through our app, we aim to break down barriers and make the world a more connected and inspiring place, one trip at a time.
      p Join us on this exciting journey of exploration, connection, and shared experiences. Let 
        span.appname didinhe 
        | be your trusted companion as you embark on your next adventure. Because every adventure is a chapter in the story of your life, and we're here to help you write it with joy, simplicity, and unforgettable moments. Welcome to the [Your App Name] family.

docs/pages/home/_about-us.html

<section id="about-us" class="about-section">
  <div class="container">
    <div class="section-heading"> 
      <h2 class="title">About us</h2>
    </div>
    <div class="content">
      <p>Welcome to <span class="appname">didinhe</span>, where the love for travel meets innovative technology. At <span class="appname">didinhe</span>, we believe that every journey is a story waiting to be told, and every traveler deserves a seamless and enriching experience. Our mission is to empower individuals and groups with tools that not only simplify the practical aspects of travel but also enhance the emotional connection to each adventure.</p>
      <p>Founded by a team of avid travelers, <span class="appname">didinhe </span>was born out of a shared passion for exploration and a vision to transform the way people connect and share their travel experiences. We understand that the magic of a trip lies not just in the destinations but in the moments shared, the laughter exchanged, and the memories created together.</p>
      <p>Our commitment extends beyond providing a platform for effortless expense sharing and trip planning. We aspire to foster a community where travelers can connect, inspire, and support each other. Through our app, we aim to break down barriers and make the world a more connected and inspiring place, one trip at a time.</p>
      <p>Join us on this exciting journey of exploration, connection, and shared experiences. Let <span class="appname">didinhe </span>be your trusted companion as you embark on your next adventure. Because every adventure is a chapter in the story of your life, and we're here to help you write it with joy, simplicity, and unforgettable moments. Welcome to the [Your App Name] family.</p>
    </div>
  </div>
</section>
