docs/pages/home/_cta-section.html

<section class="cta-section">
  <div class="container">
    <div class="section-heading"> 
      <h2 class="title">Streamline your workflow with SaaS: Get started now</h2>
      <p class="description">Stay up to date with the most relevant information</p>
    </div>
    <ul class="features"> 
      <li> <span class="material-icons">check_circle_outline</span><span class="label">Unlimited pages</span></li>
      <li> <span class="material-icons">check_circle_outline</span><span class="label">Easy Access</span></li>
      <li> <span class="material-icons">check_circle_outline</span><span class="label">14-days free trial</span></li>
    </ul>
    <button class="cta">Learn more</button>
  </div>
</section>

src/pages/home/_cta-section.jade
section.cta-section
  .container
    .section-heading 
      h2.title Streamline your workflow with SaaS: Get started now
      p.description Stay up to date with the most relevant information

    ul.features 
      li 
        span.material-icons check_circle_outline
        span.label Unlimited pages
      li 
        span.material-icons check_circle_outline
        span.label Easy Access
      li 
        span.material-icons check_circle_outline
        span.label 14-days free trial

    button.cta Learn more
