src/pages/home/_faq.jade
section.faq-section
  .container
    .section-heading 
      h2.title Frequently Asked Questions
      p.description We tried to answer most common questions, 
        br
        | if you have any additional, please get in touch with our friendly team

    

docs/pages/home/_faq.html

<section class="faq-section">
  <div class="container">
    <div class="section-heading"> 
      <h2 class="title">Frequently Asked Questions</h2>
      <p class="description">We tried to answer most common questions, <br/>if you have any additional, please get in touch with our friendly team</p>
    </div>
  </div>
</section>
