src/pages/home/_hero-banner.jade
section.hero-banner 
  .container
    .column
      .content
        h1.title Everything you need to scale a 
          span.highlight global team
        p Check out our proven methods, guides, and exercises that help make work better, and people happier.

      div 
        button.cta Learn more
      
      .social 
        p Trusted by over than 1M customers
        ul.rating 
          li 
            span.material-icons star
            span.material-icons star
            span.material-icons star
            span.material-icons star
            span.material-icons star

    .column
      figure 
        img(src="./assets/images/hero-2.png", alt="didinhe")

docs/pages/home/_hero-banner.html

<section class="hero-banner"> 
  <div class="container">
    <div class="column">
      <div class="content">
        <h1 class="title">Everything you need to scale a <span class="highlight">global team</span></h1>
        <p>Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
      </div>
      <div> 
        <button class="cta">Learn more</button>
      </div>
      <div class="social"> 
        <p>Trusted by over than 1M customers</p>
        <ul class="rating"> 
          <li> <span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span></li>
        </ul>
      </div>
    </div>
    <div class="column">
      <figure> <img src="./assets/images/hero-2.png" alt="didinhe"/></figure>
    </div>
  </div>
</section>
